// Решаем 32 задачу через функцию  (Задать массив из 8 целых элементов и вывести их на экран)
//любая программа разбирается на 3 этапа (1-ввод данных, 2- обработка данных, 3- вывод результаов)


//Инициализация переменных
int [] ar; 

//Ввод данных
Init(out ar, 20, 0,10); //10 размер массива, 0 и 100 это диопазон чисел от 0 до 100 которые будут использованы в рандомном заполнении массива. При этом если мы тут зададим значения переменных например мах:100, то то что мы укажем в функции ввода данных не имеет значения, программу будет использовать данные отсюда
    
 //обработка данных - в данной програме отсусвтует    
//Вывод результатов 
Print(ar);


   // Функция ввода данных
      void Init(out int[] ar, int Length, int min, int max) // void (подпрограмма) нчиего не возвращает, Init - назание подпрограммы (можно указать любое), int[] ar - передали внутрь подпрограммы массив и его длинну которые назначили в вводе данных, int min и int max - аругменты для минимального и макстмального значения массива. Если написать int Length= 10 int min = 0, int max =10 это будут аргументы по умолчанию и в вводе данных не нужно будет их задавать, программа будет брать их из int Length= 10 иint min = 0 и int max =10
    {
        ar=new int[Length];
        Random random=new Random();// создали генератор случайных чисел и заполнили им массив
        for(int i=0; i<ar.Length;i++)
            ar[i]=random.Next(min,max+1); // указываем что массив может быть с любыми произвольными цифпами от 0 до 10 с учетом того что мах+1, если будет просто мах то числа будут от 0 до 9
    }
 
    
    //Функция вывода результатов
    void Print(int[] ar)
    {
        for(int i=0; i<ar.Length;i++)
        System.Console.Write($"{ar[i],4}");
    }