// Написать программу, упорядочивания по убыванию элементы каждой строки двумерной массива.

int[,]arr=new int[5,6];
System.Console.WriteLine("Сформирован двумерный массив из случайных чисел от 1 до 10:");
for (int i =0;i<arr.GetLength(0);i++)
{
    for (int j = 0;j<arr.GetLength(1);j++)
    {
        arr[i,j]=new Random().Next(1,10);
        arr[4,0]=0; arr[4,1]=1; arr[4,2]=2;arr[4,3]=3; arr[4,4]=4; arr[4,5]=5; // для сверки
        System.Console.Write($"{arr[i,j]}\t");
    }
    System.Console.WriteLine();
}

void Descending (int[,] arr)
{
    for (int i = 0; i<arr.GetLength(0);i++) // цикл, позволяющий совершить сортировку каждой строки в массиве последовательно
    {
        for(int z = 0;z<arr.GetLength(1)-1;z++) /* цикл сортировки ВСЕХ наименьших значений поочередно посредством 
        подцикла for(int j=0;j<iteration;j++). Т.е. мы, допустим, находим ноль в подцикле for(int j=0;j<iteration;j++)
        и им смещаем его вправо, то данный цикл после смещения наименьшего значения вправо запускается еще раз и ищет
        второе наименьшее (после третье, четвертое и т.д.) и с помо подцикла каждый раз смещает следующее наименьшее зн.
        Цикл запускается N-1 кол-во раз, поскольку мы сравниваем два значения из массива*/
        {
            int iteration = arr.GetLength(1)-1; 
            for(int j=0;j<iteration;j++) /* цикл перемещения (перебора) наименьшего значения вправо */
            {
                if (arr[i,j]<arr[i,j+1])
                {
                    int t = arr[i,j];
                    arr[i,j] = arr[i,j+1];
                    arr[i,j+1] = t;
                }
            }
            iteration--; /* После первого полного цикла (7 отработок if) в строке из 8 ячеек 
            самое маленькое значение будет смещено в правый конец и, следовательно, нет смысла в следующей проходке
            совершать 7 отработок - хватит уже и 6, чтобы переместить вторую наименьшую цифру вправо и т.д. 5, 4, 3, 2, 1. */
        }
    }
}
Descending(arr);
System.Console.WriteLine();
for (int i =0;i<arr.GetLength(0);i++)
{
    for (int j = 0;j<arr.GetLength(1);j++)
    {
        System.Console.Write($"{arr[i,j]}\t");
    }
    System.Console.WriteLine();
}