// 18 По двум заданным числам проверять является ли одно квадратом другого. Используйте подпрограмму.
/* используйте подпрограмму (элемент программы которое имеет какое-то имя и мы к этой подпрограмме 
можем потом в программе обращаться) 

// сумма двух чисел 
int Sum(int a, int b)
{
    //тело подпрограммы
    return a+b; // return возвращает значение (функция), также return  используется если хотим прекратить работу программы досрочно
} 
//ОСНОВНАЯ ПРОГРАММА
int s=Sum(2,2); //вызов подпрограммы
System.Console.WriteLine(Sum(2,2)); */
bool Check(int a, int b)
{
    return a*a==b || b*b == a;
}
int a=3;
int b=9;
if (Check(a,b))
{
    System.Console.WriteLine("Является");
}
else
{
    System.Console.WriteLine("Не является");
}