// 19 Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y 
//!(X || Y)==!X && !Y

bool x,y,f1,f2;
x=false;
y=false;
f1=!(x||y);
f2=!x && !y;
System.Console.WriteLine($"{f1} {f2}");
x=false;
y=true;
f1=!(x||y); // сначала определяем что получится в скобках false или true, а потом подставляем НЕ (!) как в математике, сначаа счтаем то что в скобках.
// в данном случае в скобках будет (false или true) что равняется true, но знак НЕ (!) переведет это значение в false
f2=!x && !y; 
System.Console.WriteLine($"{f1} {f2}");
x=true;
y=false;
f1=!(x||y); // сначала определяем что получится в скобках false или true, а потом подставляем НЕ (!) как в математике, сначаа счтаем то что в скобках.
// в данном случае в скобках будет (true или false) что равняется true, но знак НЕ (!) переведет это значение в false
f2=!x && !y;
System.Console.WriteLine($"{f1} {f2}");
x=true;
y=true;
f1=!(x||y);
f2=!x && !y;
System.Console.WriteLine($"{f1} {f2}");