// Удалить вторую цифру целого числа введенного с клавиатуры.
// 13 Удалить вторую цифру целого числа введенного с клавиатуры.
int a=Convert.ToInt32(Console.ReadLine());
int d0=a%10; /* оператор остатка % показывет какой остаток (число после запятой) будет при делении 
на число которое пишется после оператора (%10) (выясняем какая цифра последняя)*/
int na=a/100; // делим на 100 чтобы отбросить две последние цифры
a=na*10+d0; // na*10 для того чтобы привести а к нужному разряду(сотня десяток и тд) и прибавляем остато d0
  Console.WriteLine(a); 
