/*// простые типы данных (значимые типы) value type - хранит данные, то есть хранят в себе сами значения 
int a; // целые числа
double b; // числа с остатком
float c; // Тип данных float предназначен для меньших значений с плавающей точкой, для которых требуется меньшая точность, для обозначения данного типа вконце ставится F ( c= 3.14F)
bool b1; // 1 или 0, да или нет

//ссылочные типы данных (reference type) хранит ссылку на значение
string s;
int [] ar;
random=new Random (); // конструктор который просит в куче (heap) выделить кусочек памяти и хранит в себе адрес
ar=new int[20]; */

//Задать массив из 8 целых элементов и вывести их на экран

/*int [] ar; // первый этап, объявить массив присвоив ему переменную
ar=new int[8]; /*создаем массив с помочью комманды new и указываем его тип int и кол-во элементов массива 8
// можно сделать все в одну стоку int [] ar=new int[8]; */
/* для того чтобы задать неопределенное кол-во массива пишем int N=8; ar=new int[N]*/
/*for(int i=0; i<ar.Length;i++)
    ar[i]=1;
for(int i=0; i<ar.Length;i++)
    System.Console.Write($"{ar[i],4}"); //или  System.Console.WriteLine(ar[i]);*/

// ЗАДАЕМ ПРОИЗВОЛЬНЫЙ МАССИВ ЧЕРЕЗ Random
int N=8; 
int []ar=new int[N];
Random random=new Random();
for(int i=0; i<ar.Length;i++)
    ar[i]=random.Next(0,100); // указываем что массив может быть с любыми произвольными цифпами от 0 до 100
for(int i=0; i<ar.Length;i++)
    System.Console.Write($"{ar[i],4}");